# Generated by Django 3.1.1 on 2020-09-11 10:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='postmodel',
            name='author',
            field=models.CharField(default='author', max_length=20),
            preserve_default=False,
        ),
    ]
