# Generated by Django 3.1.1 on 2020-09-11 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_postmodel_author'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postmodel',
            name='category',
            field=models.CharField(choices=[('Jurnal', 'berita'), ('Gosip', 'gosip'), ('Berita', 'berita')], default='Blog', max_length=20),
        ),
    ]
