# Generated by Django 3.1.1 on 2020-09-11 15:53

import blog.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_auto_20200911_1739'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postmodel',
            name='author',
            field=models.CharField(max_length=20, validators=[blog.models.validate_author]),
        ),
    ]
