# Generated by Django 3.1.1 on 2020-09-12 06:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_auto_20200911_2253'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postmodel',
            name='category',
            field=models.CharField(choices=[('Jurnal', 'jurnal'), ('Gosip', 'gosip'), ('Berita', 'berita')], default='Blog', max_length=20),
        ),
    ]
