# Generated by Django 3.1.1 on 2020-10-06 17:13

import blog.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_auto_20200912_1348'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='postmodel',
            name='author',
        ),
        migrations.RemoveField(
            model_name='postmodel',
            name='body',
        ),
        migrations.RemoveField(
            model_name='postmodel',
            name='category',
        ),
        migrations.RemoveField(
            model_name='postmodel',
            name='judul',
        ),
        migrations.AddField(
            model_name='postmodel',
            name='Deskripsi',
            field=models.TextField(default=1, max_length=300, validators=[blog.models.validate_author]),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='postmodel',
            name='Dosen',
            field=models.CharField(default='Deskripsi', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='postmodel',
            name='Jumlah_SKS',
            field=models.CharField(default='Jumlah_SKS', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='postmodel',
            name='Mata_Kuliah',
            field=models.CharField(default='Mata_Kuliah', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='postmodel',
            name='Ruang_Kelas',
            field=models.CharField(default='Ruang_Kelas', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='postmodel',
            name='semester',
            field=models.CharField(choices=[('2020', 'Gasal 2020/2021'), ('2020_2', 'Genap 2020/2021'), ('Maung', 'Gasal 2019/2020'), ('Maung2', 'Genap 2019/2020'), ('Quanta', 'Gasal 2018/2019'), ('Quanta2', 'Genap 2018/2019'), ('Tarung', 'Gasal 2017/2018'), ('Tarung2', 'Genap 2017/2018')], default='Maung', max_length=100),
        ),
    ]
