# Generated by Django 3.1.1 on 2020-10-14 03:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_auto_20201007_0013'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postmodel',
            name='semester',
            field=models.CharField(choices=[('Gasal 2020/2021', '2020'), ('Genap 2020/2021', '2020_2'), ('Gasal 2019/2020', 'Maung'), ('Genap 2019/2020', 'Maung2'), ('Gasal 2018/2019', 'Quanta'), ('Genap 2018/2019', 'Quanta2'), ('Gasal 2017/2018', 'Tarung'), ('Genap 2017/2018', 'Tarung2')], default='Maung', max_length=100),
        ),
    ]
