# Generated by Django 3.1.1 on 2020-10-14 03:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0007_auto_20201014_1049'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postmodel',
            name='semester',
            field=models.CharField(choices=[('Gasal 2020/2021', 'Gasal 2020/2021'), ('Genap 2020/2021', 'Genap 2020/2021'), ('Gasal 2019/2020', 'Gasal 2019/2020'), ('Genap 2019/2020', 'Genap 2019/2020'), ('Gasal 2018/2019', 'Gasal 2018/2019'), ('Genap 2018/2019', 'Genap 2018/2019'), ('Gasal 2017/2018', 'Gasal 2017/2018'), ('Genap 2017/2018', 'Genap 2017/2018')], default='Maung', max_length=100),
        ),
    ]
